import React from "react";
import { Link } from "react-router-dom";
import logo from "../assets/Logo-New-Small.jpg";

export default function Header() {
  return (
    <header className="bg-white shadow">
      <div className="container mx-auto px-4 py-4 flex justify-between items-center">
        <div className="flex items-center space-x-3">
          <img src={logo} alt="Solis Green" className="h-12" />
          <span className="font-bold text-lg">Solis Green Energy Solutions</span>
        </div>
        <nav className="hidden md:flex space-x-4">
          <Link to="/">Home</Link>
          <Link to="/residential">Residential</Link>
          <Link to="/commercial">Commercial</Link>
          <Link to="/amc">AMC</Link>
          <Link to="/projects">Projects</Link>
          <Link to="/contact" className="bg-primary text-white px-3 py-1 rounded">
            Contact
          </Link>
        </nav>
      </div>
    </header>
  );
}
