<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solis Green Energy Solutions - Kerala Solar Experts</title>
    <meta
      name="description"
      content="Solis Green Energy Solutions - MNRE approved solar EPC in Thiruvalla. Residential, Commercial & AMC services in Kerala."
    />
    <link rel="icon" href="/src/assets/Logo-New-Small.jpg" />
  </head>
  <body class="bg-gray-50">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
