{
  "name": "solis-green-energy",
  "private": true,
  "version": "1.0.0",
  "description": "Solis Green Energy Solutions - Solar EPC company website built with React + Vite + TailwindCSS.",
  "author": "Solis Green Energy Solutions",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.1",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.4.7",
    "vite": "^5.1.0"
  }
}
